buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

	//指定 thymeleaf 和  thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.9.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.baoding'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.projectlombok:lombok:1.16.20'
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'
    //引入jpa相关的依赖 spring-boot-starter-data-jpa
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE")
	
	//短信依赖
	compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.5.1'
	compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0')

	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.48'
}
