# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
# 设置当前为开发模式
spring.profiles.active=dev
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/bocai
spring.datasource.username=root
spring.datasource.password=626887
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 自动建表 update:表示有表则直接使用，无表就新建
spring.jpa.hibernate.ddl-auto=update

# 表示在操作时，输出sql语句
spring.jpa.show-sql=true